{
    "editor.tabSize": 8,
    "editor.insertSpaces": false,
    "files.associations": {
        "*.h": "c",
        "array": "c",
        "atomic": "c",
        "hash_map": "c",
        "bit": "c",
        "*.tcc": "c",
        "chrono": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstring": "c",
        "cwchar": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "tuple": "c",
        "type_traits": "c",
        "random": "c",
        "fstream": "c",
        "initializer_list": "c",
        "istream": "c",
        "new": "c",
        "stdexcept": "c",
        "string": "c",
        "system_error": "c",
        "ratio": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "valarray": "c"
    }
}
